<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="icon" href="../Images/DALL·E 2024-12-12 23.32.51 - A creative and stylish logo design featuring the letters 'D' and 'A' combined together. The design should emphasize a modern aesthetic with smooth cur.webp" type="image/webp">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/project-details.css">
</head>

<body>

    <section>
        <div class="row ">
            <div class="video-container">
                <!-- <video class="hover-video" src="../Images/video/yummy.mp4" autoplay loop muted controls></video> -->
            
                <video class="hover-video" autoplay loop muted controls>
                    <source src="https://dl.dropboxusercontent.com/scl/fi/11oi5vz5li663yarv5ktk/yummy.mp4?rlkey=ooupopn711kl3obf6rc8zjzq2&st=vnuqkupq" type="video/mp4" >
                    Your browser does not support the video tag.
                  </video>
            
            </div>

            <h1 class="text-center my-5 mb-4">Yummy</h1>

            <p class="p-5 pt-1 text-center fs-3">
                Yummy is a modern web application designed to offer a delightful experience for food enthusiasts. The
                platform enables users to explore a variety of recipes, cuisines, and meal inspirations through an
                engaging and user-friendly interface. With a visually appealing design and seamless navigation, Yummy
                simplifies the search for delicious and diverse dishes.
            </p>






            <div class="text-center">
                <h2 class="">Features :</h2>
                <p class="p-5 pt-3 fs-5 text-center">

                    <span class="d-block mb-4">Recipe Search:

                        Quickly search for recipes by keywords, ingredients, or cuisine types.
                        Filter results based on categories like vegetarian, gluten-free, or healthy recipes.
                    </span>
                    <span class="d-block mb-4">
                        Recipe Details:

                        Comprehensive details for each recipe, including ingredients, preparation steps, and cooking
                        time.
                        High-quality images to visually guide users through the cooking process.

                    </span>

                    <span class="d-block mb-4">
                        Cuisines and Categories:

                        Discover recipes categorized by cuisines, such as Italian, Asian, and Mediterranean.
                        Explore meal types like breakfast, lunch, dinner, and desserts.
                    </span>

                    <span class="d-block mb-4">
                        Favorites:

                        Bookmark favorite recipes for easy access later.
                    </span>

                    <span class="d-block mb-4">
                        Responsive Design:

                        Fully optimized for all devices, including smartphones, tablets, and desktop screens.

                    </span>

                    <span class="d-block mb-4">
                        Interactive UI:

                        Clean and modern interface with animations for an engaging user experience.
                        Easy-to-navigate structure ensuring smooth exploration.
                    </span>

                </p>
            </div>




            <div class="text-center">
                <h2 class="">Technologies Used :</h2>
                <p class="p-5 pt-3 fs-5 text-center">
                    HTML5 & CSS3 for structuring and styling the application.
                    JavaScript for interactivity and dynamic content.
                    Bootstrap for responsive and mobile-friendly design.
                </p>
            </div>





            <div class="text-center">
                <h2 class="">API Access :</h2>
                <p class="p-5 pt-3 fs-5 text-center">
                    You can explore the Yummy platform and start discovering recipes by visiting the following URL:
                    the following URL:
                    <a href="https://doniaahmed22.github.io/Yummy/" target="_blank">Yummy Web Application</a>
                    Whether you're a seasoned chef or a cooking beginner, Yummy offers the inspiration you need to
                    create mouth-watering dishes with ease.
                </p>
            </div>

            <div class="features mb-5">

                <h1 class="my-5 mb-4 text-center ">Technologies</h1>


                <div class="row container justify-content-center m-auto">

                    <div class="col-6 col-sm-4 col-md-3 p-0 d-flex  justify-content-center align-items-center">
                        <div
                            class="col-in-tech mt-1 m w-100 m-1 d-flex flex-column justify-content-center align-items-center">
                            <h5>HTML</h5>
                            <img src="../Images/HTML5_logo_HD_-_MI_PORTAL-removebg-preview.png" alt="">
                            <!-- <i class="fa-brands fa-html5"></i> -->
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-md-3 mt-1 p-0 d-flex  justify-content-center align-items-center">
                        <div class="col-in-tech w-100 m-1 d-flex flex-column justify-content-center align-items-center">
                            <h5>CSS</h5>
                            <img src="../Images/CSS3_-_MI_PORTAL-removebg-preview.png" alt="">
                            <!-- <i class="fa-brands fa-html5"></i> -->
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-md-3 mt-1 p-0 d-flex  justify-content-center align-items-center">
                        <div class="col-in-tech w-100 m-1 d-flex flex-column justify-content-center align-items-center">
                            <h5>Bootstrap</h5>
                            <img src="../Images/Bootstrap_Logo_-_PNG_Logo_Vector_Brand_Downloads__SVG__EPS_-removebg-preview.png"
                                alt="">
                            <!-- <i class="fa-brands fa-html5"></i> -->
                        </div>
                    </div>


                    <div class="col-6 col-sm-4 col-md-3 mt-1 p-0 d-flex  justify-content-center align-items-center">
                        <div class="col-in-tech w-100 m-1 d-flex flex-column justify-content-center align-items-center">
                            <h5>JS</h5>
                            <img src="../Images/JS.jpeg" alt="">
                            <!-- <i class="fa-brands fa-html5"></i> -->
                        </div>
                    </div>





                </div>


            </div>
        </div>


    </section>



    <script src="../JS/bootstrap.bundle.min.js"></script>
    <script src="../JS/project-details.js"></script>
</body>

</html>